#JPA-conn
spring.datasource.url=jdbc:postgresql://localhost:5432/instaclone
spring.datasource.username=dan
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


